@font-face {
    font-family: robotocondensed-light;
    src: url(RobotoCondensed-Light.ttf);
    font-weight: normal;
}
body {
    font-family: 'robotocondensed-light';
}
.header {
    display: grid;
    grid-template-areas: 
        'header'
        'main';
    grid-template-rows: 105px 695px;
    grid-template-columns: 1fr;
    height: 800px;
    margin: 0;
    padding: 0;
    background-image: 
      linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),
      url(picture.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
    color: white;
}
header {
    display: grid;
    grid-template-areas: 
        'logo navigation-1 navigation-2 navigation-3 call';
    grid-template-columns: 3fr 1fr 1fr 1fr 3fr;
    grid-template-rows: 105px;
    align-items: center;
    justify-items: center;
    grid-area: header;
    width: 100%;
    height: 105px;
    font-weight: normal;
    font-size: 14px;
}
#logo {
    grid-area: logo;
    justify-self: self-start;
    padding-left: 45px;
}
.navigation-1 {
    grid-area: navigation-1;
    display: grid;
    justify-items: center;
    align-items: center;
    color: white;
    text-decoration: none;
}
.navigation-2 {
    grid-area: navigation-2;
    display: grid;
    justify-items: center;
    align-items: center;
    color: white;
    text-decoration: none;
}
.navigation-3 {
    grid-area: navigation-3;
    height: 105px;
    display: grid;
    justify-items: center;
    align-items: center;
    color: white;
    text-decoration: none;
}
.call {
    grid-area: call;
    display: grid;
    justify-items: center;
    align-items: center;
}
#tel {
    text-decoration: none;
    color: white;
}
.main {
    grid-area: main;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}
h1 {
    font-size: 9em;
    font-weight: 300;
    line-height: 164px;
}
.main p {
    font-size: 20px;
    font-weight: 300;
    color: white;
    line-height: 27px;
}
#p-main {
    font-size: 18px;
    color: #777;
    line-height: 150%;
    padding-left: 40px;
}
li {
    display: grid;
    grid-auto-flow: column;
    justify-items: start;
    border-bottom: #d5d5d5 1px solid; 
    margin-top: 27px;
    padding-bottom: 27px;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 27px;
    color: #3D3D3D;
}
.list {
    justify-self: end;
    width: 30px;
    height: 30px;
    border: #d5d5d5 solid 1px;
    border-radius: 15px;
    background-color: white;
    padding-right: 0;
    margin-right: 0;
}
.list:hover {
    cursor: pointer;
}
main {
    display: grid;
    grid-template-areas: 
        'header-main header-main'
        'about image';
    grid-template-rows: 97px 578px;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    width: 100%;
    height: 625px;
    padding-top: 150px;
    padding-bottom: 150px;
}
#about {
    grid-area: about;
}
#image {
    grid-area: image;
    display: grid;
    align-items: center;
    justify-items: center;
    /*margin-right: 50px;*/
    max-width: 100%;
}
#header-main {
    grid-area: header-main;
    padding-left: 40px;
    text-transform: uppercase;
    font-size: 40px;
    color: #3D3D3D;
}
.portfolio-nav{
    display: grid;
    grid-template-areas: 
        'portfolio-header portfolio-header portfolio-header portfolio-header'
        'portfolio-link-1 portfolio-link-2 portfolio-link-3 portfolio-link-4';
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 100px 35px;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 135px;
    color: #3D3D3D;
}
.portfolio-link-1 {
    grid-area: portfolio-link-1;
    border-bottom: 1px #777 solid;
    text-transform: uppercase;
    text-decoration: none;
    color: #3D3D3D;
    font-size: 14px;
}
.portfolio-link-2 {
    grid-area: portfolio-link-2;
    border-bottom: 1px #777 solid;
    text-transform: uppercase;
    text-decoration: none;
    color: #3D3D3D;
    font-size: 14px;
}
.portfolio-link-3 {
    grid-area: portfolio-link-3;
    border-bottom: 1px #777 solid;
    text-transform: uppercase;
    text-decoration: none;
    color: #3D3D3D;
    font-size: 14px;
}
.portfolio-link-4 {
    grid-area: portfolio-link-4;
    border-bottom: 1px #777 solid;
    text-transform: uppercase;
    text-decoration: none;
    color: #3D3D3D;
    font-size: 14px;
}
#portfolio-header {
    grid-area: portfolio-header;
    text-transform: uppercase;
    font-size: 40px;
    color: #3D3D3D;
}
.portfolio-cards {
    display: grid;
    grid-template-areas: 
        'one-five-card two-card three-card four-card'
        'one-five-card six-card seet-card seet-card'
        'nine-ten-card nine-ten-card seet-card seet-card'
        'thirteen-card fourteen-card fifsix-card fifsix-card';
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 40px;
}
#one-five-card{
    grid-area: one-five-card;
}
#two-card{
    grid-area: two-card;
}
#three-card{
    grid-area: three-card;
}
#four-card{
    grid-area: four-card;
}
#six-card{
    grid-area: six-card;
}
#seet-card{
    grid-area: seet-card;
}
#thirteen-card{
    grid-area: thirteen-card;
}
#fourteen-card{
    grid-area: fourteen-card;
}
#nine-ten-card{
    grid-area: nine-ten-card;
}
#fifsix-card{
    grid-area: fifsix-card;
}
.card {
    width: 100%;
    height: auto;
}
#button {
    display: grid;
    grid-template-areas: 
        'more'
        'request';
    grid-template-columns: 1fr;
    grid-template-rows: 140px 180px;
    align-items: center;
    justify-items: center;
    width: 100%;
}
#more {
    grid-area: more;
    border: #393246 1px solid;
    background-color: white;
    width: 20vw;
    height: 10vh;
    text-transform: uppercase;
    font-family: robotocondensed-light;
    font-size: 1em;
    line-height: 16px;
}
#request {
    grid-area: request;
    width: 40vw;
    height: 10vh;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #D5D5D5;
    background-color: white;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 47px;
    color: #3D3D3D;
}
button:hover{
    cursor: pointer;
}
#arrow {
    height: 20px;
    width: 20px;
    margin-bottom: 13px;
}
footer {
    display: grid;
    grid-template-areas: 
        'footer-link'
        'footer-p';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;    
    width: 100%;
    height: 250px;
    background-color: #f7f7f7;
}
.footer-link-container{
    grid-area: footer-link;
}
p {
    grid-area: footer-p;
    align-self: start;
    font-size: 13px;
    line-height: 15px;
    color: #878787;
}
.f-link {
    align-self: end;
    margin: 30px;
    text-decoration: none;
    color: #3d3d3d;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
}
@media screen and (max-width: 767px) {
    body {
        font-size: 0.7em;
    }
    .header{
        width: 100%;
        background-size: cover;
        background-image: 
        linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),
        url(picture768.png);
        height: 600px;
    }
    .portfolio-cards {
        display: grid;
        grid-template-areas: 
            'one-five-card two-card'
            'one-five-card three-card'
            'four-card six-card'
            'nine-ten-card nine-ten-card'
            'seet-card seet-card'
            'seet-card seet-card'
            'thirteen-card fourteen-card'
            'fifsix-card fifsix-card';
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 5px;
    }
    .main {
        height: 495px;
    }
    .navigation-1 {
        display: none;
    }
    .navigation-2 {
        display: none;
    }
    .navigation-3 {
        display: none;
    }
    main {
        grid-template-areas:
        'header-main'
        'about'
        'image';
        grid-template-rows: 45px 508px 528px;
        grid-template-columns: 1fr;
        clear: both;
    }
    .portfolio-nav {
        margin-top: 570px;
    }
    #image {
        padding-left: 45px;
        padding-right: 45px;
    }
    ul {
        margin-right: 45px;
    }
    .portfolio-cards {
        margin: 0 45px 0 45px;
    }
    #more {
        width: 290px;
        height: 60px;
        font-size: 14px;
    }
    #request {
        width: 589px;
        height: 47px;
    }
}